<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Vote</title>
    <!-- <link rel="stylesheet" type="text/css" media="all" href="http://localhost/style.css"> -->
    <style>
        body {
            margin: 0;
            paddging: 0;
            background: #ecebe8;
            font-size: 20px;
        }

        #header {
            /* generated css */
            background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(top,  #1e5799 0%, #2e4560 0%, #26374a 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#2e4560), color-stop(100%,#26374a)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #1e5799 0%,#2e4560 0%,#26374a 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #1e5799 0%,#2e4560 0%,#26374a 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #1e5799 0%,#2e4560 0%,#26374a 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #1e5799 0%,#2e4560 0%,#26374a 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#26374a',GradientType=0 ); /* IE6-9 */

            font-size: 1em;
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-top: 10px;
            color: white;
        }

        #buttongrid {
            padding: 5px;
        }

        .grid {
            float: left;
            width: 33%;
        }

        .button {
            text-align: center;
            height: 80px;
            line-height: 80px;
            background: #bdbcba;
            color: #2e4660;
            font-size: 2em;
            margin: 5px;
        }
        .active {
            background: #2e4560;
            color: #ffffff;
        }
        #footer {
            font-size: 1em;
            text-align: center;
            width: 100%;
            height: 30px;
            padding-top: 10px;
            color: #2e4660;
        }
    </style>

    <script src="http://192.168.0.186:81/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('192.168.0.186:81');
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".button").click(function() {
                $(".button").removeClass('active');
                $(this).addClass('active');
                socket.emit('my_vote', { value: this.id });
            });
            socket.on('voting_room_update', function(data) {
                $('#votes').html(data.voted);
            });
            socket.on('voting_room_update', function(data) {
                $('#voters').html(data.total);
            });
        });

    </script>
</head>
<body>

<div id="header">Menmo</div>
<div id="buttongrid">
    <div class="grid">
        <div class="button" id="0">0</div>
    </div>
    <div class="grid">
        <div class="button" id="1">1</div>
    </div>
    <div class="grid">
        <div class="button" id="2">2</div>
    </div>
    <div class="grid">
        <div class="button" id="3">3</div>
    </div>
    <div class="grid">
        <div class="button" id="5">5</div>
    </div>
    <div class="grid">
        <div class="button" id="8">8</div>
    </div>
    <div class="grid">
        <div class="button" id="13">13</div>
    </div>
    <div class="grid">
        <div class="button" id="20">20</div>
    </div>
    <div class="grid">
        <div class="button" id="40">40</div>
    </div>
    <div class="grid">
        <div class="button" id="100">100</div>
    </div>
    <div class="grid">
        <div class="button" id="1000">?</div>
    </div>
    <div class="grid">
        <div class="button" id="1001"><img src="coffe_cup.jpg" height="42" width="42"></div>
    </div>


    <div style="clear:both"></div>
    <div id="footer"><span id="votes">0</span> of <span id="voters">1</span> votes in</div>

</body>
</html>